cff-version: 1.2.0
message: "To cite this work, please use the following."
authors:
- family-names: "Heyen"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Lehtomaa"
  given-names: "Jere"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Solar Geoengineering Governance: A Dynamic Framework of Farsighted Coalition Formation"
version: 1.0.0
doi: xxxxxxxxxxxxxxxxxx
date-released: 20121-10-01
url: "https://github.com/github/linguist"
preferred-citation:
  type: article
  authors:
  - family-names: "Heyen"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Lehtomaa"
    given-names: "Jere"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "xxxxxxxxxxxx"
  journal: "Oxford Open Climate Change"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "My awesome research publication"
  issue: 1
  volume: 1
  year: 2021