cff-version: 1.2.0
message: "To cite this work, please use the following."
authors:
- family-names: "Heyen"
  given-names: "Daniel"
- family-names: "Lehtomaa"
  given-names: "Jere"
title: "OOCC_2021"
version: 1.0.0
doi: 10.1093/oxfclm/kgab010
date-released: 2021-09-15
url: "https://github.com/jlehtomaa/OOCC_2021"
preferred-citation:
  type: article
  authors:
  - family-names: "Heyen"
    given-names: "Daniel"
  - family-names: "Lehtomaa"
    given-names: "Jere"
  doi: "10.1093/oxfclm/kgab010"
  journal: "Oxford Open Climate Change"
  month: 09
  start: 00 # First page number
  end: 00 # Last page number
  title: "Solar Geoengineering Governance: A Dynamic Framework of Farsighted Coalition Formation"
  issue: 1
  volume: 1
  year: 2021